# Devtools
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

# MySQL
## Dados para acesso ao MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/carros?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root