# MySQL
## Dados para acesso ao MySQL do Heroku
spring.datasource.url=mysql://bca51afb6958df:71b32530@us-cdbr-iron-east-01.cleardb.net/heroku_e31da74c706155e?reconnect=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug